[nosetests]
match=^test
nocapture=1
cover-package=annotran
with-coverage=1
cover-erase=1

[compile_catalog]
directory = annotran/locale
domain = annotran
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = annotran/locale/annotran.pot
width = 80

[init_catalog]
domain = annotran
input_file = annotran/locale/annotran.pot
output_dir = annotran/locale

[update_catalog]
domain = annotran
input_file = annotran/locale/annotran.pot
output_dir = annotran/locale
previous = true
